<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META DESCRIPTIONS -->
    <title>Styleguide - ineteraktiv løsning 2. semstereksamen</title>
	<meta name="Author" content="Max Festersen Hansen, Signe Arlbjørn, Konrad Sarna & Michala Gjøl">
	<meta name="description" content="Style guide for app.trendlog.io report module. Developed as part of 2. semester test for OEAMM19EDF, UCL University College, Multimediadesign, Start year 19,Class A-C.">

	<!-- META DATA SETTINGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICONS (FAV ICON) AND STYLLING -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- LINKS AND SCRIPTS -->
	<link rel="stylesheet" type="text/css" href="css/repport-style.css">
</head>

<body id="styleguide">
    <!-- Titel på styleguide -->
<div class="titler">
  <h1 id="styleguidetitel"> Styleguide til Re-design af rapport modul for app.trendlog.io </h1>
  <h2 id="styleguideundertitel"> af gruppe 24 </h2>
</div>
  <!-- Titel på styleguide -->

  <!-- struktur for løsning -->
<div class="sektion1">
  <h2 id="strukturtitel">Struktur for interaktiv løsning</h2>
    <h3>Overview </h3>
    <ul>
      <li>Show</li>
      <li>Editor</li>
      <li>Folder overview</li>
    </ul>
</div>
  <!-- struktur for løsning slut -->
<nav id="atomicDesignNavigation">
	<ul>
		<li><a href="#atoms">Atomer for løsning</a></li>
		<li><a href="#molecules">Molekyler for løsning</a></li>
		<li><a href="#organisms">Organismer for løsning</a></li>
		<li><a href="#templates">Templates for løsning</a></li>
		<li><a href="#pages">Pages for løsning</a></li>
	</ul>
</nav>

<!-- ATOMS -->
<section id="atoms">
	<div class="wrapper">
		<h3>Atomer for løsning</h3>
		<ul>
			<li><a href="#meta-data">Meta data</a></li>
			<li>text</li>
			<li>h1</li>
			<li>h2</li>
			<li>h3</li>
			<li>Semantiske sektioner: header, nav, main, section & aside</li>
			<li>Ikke semantiske sektioner: div, span, table, ul, li, form</li>
		</ul>
		<h4 id="meta-data">Meta data</h4>
		<table class="atomTable">
			<tr class="række1">
				<th>Atom</th>
				<th>HTML</th>
				<th>CSS</th>
			</tr>
			<tr>
			<tr class="række2">
				<td class="empty">
					<!--Atom -->
					<!-- head section of page -->
				</td>
				<td>
					<!--HTML -->
					<code>&lt;!-- META DESCRIPTIONS --></code>
					<code>&lt;title>Example title&lt;/title></code>
					<code>&lt;meta name="Author" content="Max Festersen Hansen, Signe Arlbjørn, Konrad Sarna &amp; Michala Gjøl"></code>
					<code>&lt;meta name="description" content="Example description. This document was developed for the 2. semester test for OEAMM19EDF, UCL University College, Multimediadesign, Start year 19. Class A-C."></code>
					<br>
					<code>&lt;!-- META DATA SETTINGS --></code>
					<code>&lt;meta charset="utf-8"></code>
					<code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"></code>
					<br>
					<code>&lt;!-- ICONS (FAV ICON) AND STYLLING --></code>
					<code>&lt;link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png"></code>
					<code>&lt;link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png"></code>
					<code>&lt;link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png"></code>
					<code>&lt;link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"></code>
					<code>&lt;link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"></code>
					<code>&lt;link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"></code>
					<code>&lt;link rel="manifest" href="manifest.json"></code>
					<code>&lt;meta name="msapplication-TileColor" content="#ffffff"></code>
					<code>&lt;meta name="msapplication-TileImage" content="ms-icon-144x144.png"></code>
					<code>&lt;meta name="theme-color" content="#ffffff">
					<br>
					<code>&lt;!-- LINKS AND SCRIPTS --></code>
					<code>&lt;link rel="stylesheet" type="text/css" href="css/repport-style.css"></code>
					<br>
					<code>&lt;!-- ROBOTS --></code>
					<code>&lt;!-- Block indexing of site --></code>
					<code>&lt;meta name="robots" content="noindex" /></code>
				</td>
				<td class="empty">
					<!--CSS -->
					<!-- No CSS -->
				</td>
			</tr>
		</table>
		<p class="info">Vær opmærksom på at ROBOTS sektionen stopper indeksering af siden.</p>
	</div>
</section>

<!-- SELTION 2 - ALLE MOLEKYLER FOR LØSNING-->
<div class="sektion2" id="molecules">
  <!-- molekyle tabeller for overview-siden -->
  <h3>Molekyler for løsning</h3>
      <!-- Liste over molekyler -->
      <ul>
        <li>Tandhjul</li>
        <li>Opret ny raport / create new report</li>
        <li>Opret ny mappe / creaete new folder</li>
        <li>Preview-switch-knap</li>
        <li>Filter</li>
        <li>Sort by</li>
        <li>Søg</li>
        <li>View all pages</li>
        <li>Refresh</li>
        <li>Raport display</li>
        <li>Delete page</li>
        <li>View all pages</li>
        <li>Upload picture</li>
        <li>Save report</li>
        <li>Close editor</li>
        <li>Prevoius page</li>
        <li>Add page</li>
        <li>Next page</li>
        <li>Faneblad</li>
        <li>Load template</li>
        <li>Favorit stjerne</li>
        <li>Opret ny mappe / create new folder</li>
        <li>Go back to overview</li>
        <li>Folder-illustration</li>
        <li>Pop-up funktionalitet</li>
        <li>Lukke ikon på pop up/dropdown</li>
        <li>Drop down menu (fra tandhjul)</li>
        <li>Date range (skal bruges i filter)</li>
        <li>Cancel knap (på pop-up)</li>
        <li>Opret knap (på pop-up)</li>
        <li>Delete report knap (på pop-up)</li>
        <li>E-mail - input</li>
        <li>Save and close</li>
        <li>Just close</li>
        <li>Green Done</li>
        <li>Message input</li>
        <li>QR</li>
        <li>Vertical display på show</li>
        <li>Horisontal display på show</li>
        <li>Save as input på pop-up</li>
        <li>Report name input på create report pop-up</li>
        <li>tabs (på editor)</li>
      </ul>
      <!-- Liste over molekyler - slut -->

  <!-- molekyle tabel for 'Tandhjul'-->
        <h4>Tandhjul</h4>
            <!-- række 1 i tabel -->
            <table class="overviewmolekyler">
                  <tr class="række1">
                    <th>Atomer</th>
                    <th>Molekyle</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                  </tr>
                <tr>
                <!-- række 1 i tabel - slut-->
                <!-- række 2 i tabel -->
                <tr class="række2">
                  <td><li>Button tag</li><li>Img</li></td>
                  <td><button title=””><img src=”” alt=””></button></td>
                  <td><button title=”” ><img src=”” alt=””></button></td>
                  <td> CSS for 'tandhjul' </td>
                  <td> JavaScript for 'tandhjul' </td>
                </tr>
            </table>
            <!-- række 2 i tabel - slut -->
  <!-- molekyle tabel for 'Tandhjul' - slut -->

  <!-- molekyle tabel for 'Opret ny rapport'-->
      <h4>Opret ny rapport</h4>
            <!-- række 1 i tabel -->
            <table class="overviewmolekyler">
                <tr class="række1">
                  <th>Atomer</th>
                  <th>Molekyle</th>
                  <th>HTML</th>
                  <th>CSS</th>
                  <th>JavaScript</th>
                </tr>
              <tr>
              <!-- række 1 i tabel - slut -->
              <!-- række 2 i tabel -->
              <tr class="række2">
                <td><li>Button tag</li><li>Img</li></td>
                <td><button title=”” > <img src=”” alt=””> </button></td>
                <td> < button title=”” > < img src=”” alt=””> < /button> </td>
                <td> CSS for 'opret ny rapport' </td>
                <td> JavaScript for 'opret ny rapport' </td>
              </tr>
          </table>
            <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'Opret ny rapport' - slut-->

    <!-- molekyle tabel for 'Opret ny rapport'-->
      <h4>Opret ny mappe / Create new folder</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
                <tr class="række1">
                  <th>Atomer</th>
                  <th>Molekyle</th>
                  <th>HTML</th>
                  <th>CSS</th>
                  <th>JavaScript</th>
                </tr>
              <tr>
              <!-- række 1 i tabel - slut -->
              <!-- række 2 i tabel -->
              <tr class="række2">
                <td><li>Button tag</li><li>Img</li></td>
                <td><button title=”” > <img src=”” alt=””> </button></td>
                <td> < button title=”” > < img src=”” alt=””> < /button> </td>
                <td> CSS for 'opret ny mappe / create new folder' </td>
                <td> JavaScript for 'opret ny mappe / create new folder' </td>
              </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'Opret ny mappe / create new folder' - slut-->

    <!-- molekyle tabel for Overview-side 'preview switch knap' -->
      <h4>Overview-side 'preview switch knap'</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
            <tr>
            <!-- række 1 i tabel - slut -->
            <!-- række 2 i tabel -->
            <tr class="række2">
              <td><li>label tag</li><li>input</li><li>span</li></td>
              <td>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </td>
              <td>
                < label class="switch">
                    < input type="checkbox">
                    < span class="slider round">< /span>
                < /label> </td>
              <td>
                /* switch knap med runde hjørner stil */
                .switch { <br>
                position: relative; <br>
                display: inline-block; <br>
                width: 60px; <br>
                height: 34px; <br>
              }
          <br>
              .slider { <br>
                position: absolute; <br>
                cursor: pointer; <br>
                top: 0; <br>
                left: 0; <br>
                right: 0; <br>
                bottom: 0; <br>
                background-color: #ccc; <br>
                -webkit-transition: .4s; <br>
                transition: .4s; <br>
              }
          <br>
              .slider:before { <br>
                position: absolute; <br>
                content: ""; <br>
                height: 26px; <br>
                width: 26px; <br>
                left: 4px; <br>
                bottom: 4px; <br>
                background-color: white; <br>
                -webkit-transition: .4s; <br>
                transition: .4s; <br>
              }<br>
          <br>
              input:checked + .slider { <br>
                background-color: #2196F3;<br>
              } <br>
          <br>
              .slider.round { <br>
                border-radius: 34px; <br>
              }
          <br>
              .slider.round:before { <br>
                border-radius: 50%; <br>
              } <br>
              /* switch knap med runde hjørner stil - slut */
          <br>
          <br>
              /* switch knap med runde hjørner funktion */
              input:checked + .slider:before { <br>
                -webkit-transform: translateX(26px); <br>
                -ms-transform: translateX(26px); <br>
                transform: translateX(26px); <br>
              }<br>
              /* switch knap med runde hjørner funktion - slut */
          <br>
              </td>
              <td> JavaScript for 'preview switch knap' </td>
            </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for Overview-side 'preview switch knap' - slut-->

    <!-- molekyle tabel for 'Filter'-->
      <h4>Filter</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
            <tr>
            <!-- række 1 i tabel - slut-->
            <!-- række 2 i tabel -->
              <tr class="række2">
                <td><li>?</li><li>?</li></td>
                <td>indsæt molekyle</td>
                <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
              </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'filter' - slut -->

    <!-- molekyle tabel for 'Sort by'-->
      <h4>Sort by</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
            <tr>
            <!-- række 1 i tabel - slut-->
            <!-- række 2 i tabel -->
            <tr class="række2">
              <td><li>?</li><li>?</li></td>
              <td>indsæt molekyle</td>
              <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
              <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
              <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
            </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'sort by' - slut -->

    <!-- molekyle tabel for 'søg'-->
      <h4>Søg</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
            <tr class="række1">
              <th>Atomer</th>
              <th>Molekyle</th>
              <th>HTML</th>
              <th>CSS</th>
              <th>JavaScript</th>
            </tr>
            <!-- række 1 i tabel - slut-->
            <!-- række 2 i tabel -->
              <tr class="række2">
                  <td><li>?</li><li>?</li></td>
                  <td>indsæt molekyle</td>
                  <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                  <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
              </tr>
            </table>
            <!-- række 2 i tabel - slut -->
      <!-- molekyle tabel for 'søg' - slut -->

      <!-- molekyle tabel for 'View all pages'-->
        <h4>View all pages</h4>
            <!-- række 1 i tabel -->
            <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
              <!-- række 1 i tabel - slut-->
              <!-- række 2 i tabel -->
                <tr class="række2">
                    <td><li>atom</li><li>atom</li></td>
                    <td>indsæt molekyle</td>
                    <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                    <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                  <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
                </tr>
              </table>
              <!-- række 2 i tabel - slut -->
        <!-- molekyle tabel for 'View all pages' - slut -->

        <!-- molekyle tabel for 'Refresh'-->
          <h4>Refresh</h4>
              <!-- række 1 i tabel -->
              <table class="overviewmolekyler">
                <tr class="række1">
                  <th>Atomer</th>
                  <th>Molekyle</th>
                  <th>HTML</th>
                  <th>CSS</th>
                  <th>JavaScript</th>
                </tr>
                <!-- række 1 i tabel - slut-->
                <!-- række 2 i tabel -->
                  <tr class="række2">
                      <td><li>atom</li><li>atom</li></td>
                      <td>indsæt molekyle</td>
                      <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                      <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                    <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
                  </tr>
                </table>
                <!-- række 2 i tabel - slut -->
          <!-- molekyle tabel for 'Refresh' - slut -->

          <!-- molekyle tabel for 'Raport display-->
            <h4>Raport display</h4>
                <!-- række 1 i tabel -->
                <table class="overviewmolekyler">
                  <tr class="række1">
                    <th>Atomer</th>
                    <th>Molekyle</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                  </tr>
                  <!-- række 1 i tabel - slut-->
                  <!-- række 2 i tabel -->
                    <tr class="række2">
                        <td><li>atom</li><li>atom</li></td>
                        <td>indsæt molekyle</td>
                        <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                        <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                      <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
                    </tr>
                  </table>
                  <!-- række 2 i tabel - slut -->
            <!-- molekyle tabel for 'Raport display' - slut -->

  </div>
<!-- SELTION 2 - ALLE MOLEKYLER FOR LØSNING - SLUT -->

<!-- SEKTION 3 - ORGANISMER FOR LØSNING -->
  <div class="sektion3" id="organisms">
    <!-- molekyle tabeller for overview-siden -->
    <h3>Organsimer for løsning</h3>
        <!-- Liste over organimser -->
        <ul>
          <li>Navigation-Bar</li>
          <li>Vertikal display af rapport på “show”</li>
          <li>Horisontal display af rapport på “show”</li>
          <li>Create new report</li>
          <li>Create new report pop-up</li>
          <li>FLERE ORGANISMER INCOMING..</li>
      <ul>

      <!-- organisme tabel for 'Navigation-Bar'-->
        <h4>Navigation-Bar</h4>
          <!-- række 1 i tabel -->
          <table class="overvieworganimser">
            <tr class="række1">
              <th>Molekyler</th>
              <th>Organsime</th>
              <th>HTML</th>
              <th>CSS</th>
              <th>JavaScript</th>
            </tr>
          <tr>
          <!-- række 2 i tabel -->
          <tr class="række2">
			  <!--Molecules-->
            <td>
				<li><a href="#"><img class="brandidentity" src="img/icons/trendlog.io-logo-white.svg" alt="trendlog.io" style="width: 130px;"></a></li>
				<li><ul class="navbarulleft">
						<li><a id="" href="#">Trendboards</a></li>
						<li><a id="" href="#">Reports</a></li>
						<li><a id="" href="#">Views</a></li>
						<li><a id="" href="#">Feeds</a></li>
						<li><a id="" href="#">Settings</a></li>
						<li><a id="" href="#">Shares</a></li>
					</ul>
				</li>
				<li>
					<ul class="navbarulright" style="float: left;">
						<li><a><img class="icon" src="img/icons/wrench.svg" alt="maitenance"></a></li>
						<li><a><img class="icon" src="img/icons/eye-off.svg" alt="unfollow"></a></li>
						<li><a><img class="icon" src="img/icons/bell.svg" alt="alarms"></a></li>
					</ul>
				</li>
				<li>
					<ul class="navbarulright" style="float: left;">
						<li><p class="channels">channels</p></li>
						<li class="selection">
							<select class="channelselect">
								<option>channelnames</option>
							</select>
						</li>
					</ul>
				</li>
				<li>
					<ul class="navbarulright" style="float: left;">
						<li class="profiledropdown">
							<a class="profiledropdown-a">
								<span class="username">Profile P.</span>
								<img class="profile-icon" src="img/icons/user.svg" alt="profile">
							</a>
						</li>
					</ul>
				</li>
			  </td>
            <td>
				<!--Organism-->
	<nav>
		<div class="branddiv">
			<!--LOGO-->
			<a href="#"><img class="brandidentity" src="img/icons/trendlog.io-logo-white.svg" alt="trendlog.io" style="width: 130px;"></a>
			<!--MAIN NAVIGATION-->
			<ul class="navbarulleft">
				<li><a id="home" href="#"><img class="icon" src="img/icons/home.svg" alt="home-icon"></a></li>
				<li><a id="dashboards" href="#">Trendboards</a></li>
				<li><a id="reports" href="#">Reports</a></li>
				<li><a id="views" href="#">Views</a></li>
				<li><a id="feeds" href="#">Feeds</a></li>
				<li><a id="settings" href="#">Settings</a></li>
				<li><a id="shares" href="#">Shares</a></li>
			</ul>
		</div>
		<div class="profilediv">
			<ul class="navbarulright" style="float: right;">
				<li><a><img class="icon" src="img/icons/wrench.svg" alt="maitenance"></a></li>
				<li><a><img class="icon" src="img/icons/eye-off.svg" alt="unfollow"></a></li>
				<li><a><img class="icon" src="img/icons/bell.svg" alt="alarms"></a></li>
				<li><p class="channels">channels</p></li>
				<li class="selection">
					<select class="channelselect">
						<option>channelnames</option>
					</select></li>
				<!--USERNAME-->
				<li class="profiledropdown">
					<a class="profiledropdown-a">
						<span class="username">Profile P.</span>
						<img class="profile-icon" src="img/icons/user.svg" alt="profile">
					</a>
				</li>
			</ul>
		</div>
	</nav>
				<!--HTML to copy-->
			</td>
            <td> 
		&#8249;nav&gt;<br>
			&#8249;div class="branddiv"&gt;<br>
			&#8249;!--LOGO--&gt;<br>
			&#8249;a href="#"&gt;&#8249;img class="brandidentity" src="icons/trendlog.io-logo-white.svg" alt="trendlog.io" style="width: 130px;"&gt;&#8249;/a&gt;<br>
			&#8249;!--MAIN NAVIGATION--&gt;<br>
			&#8249;ul class="navbarulleft"&gt;<br>
				&#8249;li&gt;&#8249;a id="home" href="#"&gt;&#8249;img class="icon" src="icons/home.svg" alt="home-icon"&gt;&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a id="dashboards" href="#"&gt;Trendboards&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a id="reports" href="#"&gt;Reports&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a id="views" href="#"&gt;Views&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a id="feeds" href="#"&gt;Feeds&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a id="settings" href="#"&gt;Settings&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a id="shares" href="#"&gt;Shares&#8249;/a&gt;&#8249;/li&gt;<br>
			&#8249;/ul&gt;<br>
		&#8249;/div&gt;<br>
		&#8249;div class="profilediv"&gt;<br>
			&#8249;ul class="navbarulright" style="float: right;"&gt;<br>
				&#8249;li&gt;&#8249;a&gt;&#8249;img class="icon" src="icons/wrench.svg" alt="maitenance"&gt;&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a&gt;&#8249;img class="icon" src="icons/eye-off.svg" alt="unfollow"&gt;&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;a&gt;&#8249;img class="icon" src="icons/bell.svg" alt="alarms"&gt;&#8249;/a&gt;&#8249;/li&gt;<br>
				&#8249;li&gt;&#8249;p class="channels"&gt;channels&#8249;/p&gt;&#8249;/li&gt;<br>
				&#8249;li class="selection"&gt;<br>
					&#8249;select class="channelselect"&gt;<br>
						&#8249;option&gt;channelnames&#8249;/option&gt;<br>
					&#8249;/select&gt;&#8249;/li&gt;<br>
				&#8249;!--USERNAME--&gt;<br>
				&#8249;li class="profiledropdown"&gt;<br>
					&#8249;a class="profiledropdown-a"&gt;<br>
						&#8249;span class="username"&gt;Profile P.&#8249;/span&gt;<br>
						&#8249;img class="profile-icon" src="icons/user.svg" alt="profile"&gt;<br>
					&#8249;/a&gt;<br>
				&#8249;/li&gt;<br>
			&#8249;/ul&gt;<br>
		&#8249;/div&gt;<br>
	&#8249;/nav&gt;<br>
 </td>
			  <!--CSS to copy-->
            <td>
				.navbarulleft {<br>
					list-style: none; <br>
					float: left;<br>
				}<br>
				.navbarulleft li{<br>
					float: left; <br>
				}<br>
				.navbarulleft a{<br>
					font-weight: bold;<br>
					font-size: 14px;<br>
					color: #ffffff;<br>
					float: left;<br>
					padding: 15px;<br>
					text-decoration: none;<br>
				}
				.profilediv{<br>
				float: right;<br>
			}<br>
			<br>
			.navbarulright {<br>
				list-style: none; <br>
				float: right;<br>
			}<br>
			<br>
			.navbarulright li{<br>
				float: left; <br>
			}<br>
			<br>
			img.icon{<br>
				display: block;<br>
				width: 14px;<br>
			}<br>
			<br>
			.brandidentity{<br>
				width: 130px;<br>
				padding: 0px 7.75px;<br>
				margin-bottom: -8px;<br>
			}<br>
			<br>
			.selection{<br>
				margin-top: 6px;<br>
			}<br>
			<br>
			.channels{<br>
				color: #9d9d9d;<br>
				font-size: 14px;<br>
				font-weight: 100;<br>
				float: left;<br>
				padding: 15px;<br>
			 }<br>
			<br>
			.channelselect{<br>
			    display: block;<br>
			    width: 100%;<br>
			    height: 34px;<br>
			    padding: 6px 12px;<br>
			    font-size: 14px;<br>
			    line-height: 1.42857143;<br>
			    color: #555;<br>
			    background-color: #fff;<br>
			    background-image: none;<br>
 			   border: 1px solid #ccc;<br>
 			   border-radius: 4px;<br>
 			   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);<br>
 			   box-shadow: inset 0 1px 1px rgba(0,0,0,.075);<br>
 			   -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;<br>
 			   -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;<br>
			    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;<br>
			}<br>
			<br>
			.profiledropdown-a{<br>
				width: 80%;<br>
			}<br>
			.profiledropdown{<br>
				width: 200px;<br>
				float: right;<br>
			}<br>
			<br>
			.username{<br>
				float: left;<br>
			}<br>
			.profile-icon{<br>
				display: block;<br>
				width: 14px;<br>
				float: right;<br>
			}<br>
			  </td>
			  <!--Js to copy-->
            <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
          </tr>
          </table>
          <!-- række 2 i tabel - slut -->
        <!-- organisme tabel for 'Navigation-Bar' - slut -->
</div>
<!-- SEKTION 3 - ORGANISMER FOR LØSNING - SLUT -->
<section id="templates">
</section>
<section id="pages">
</section>