<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleguide - ineteraktiv løsning 2. semstereksamen</title>
    <link rel="stylesheet" type="text/css" href="css/repport-style.css">
</head>

<body>
    <!-- Titel på styleguide -->
<div class="titler">
  <h1 id="styleguidetitel"> Styleguide til Re-design af rapport modul for app.trendlog.io </h1>
  <h2 id="styleguideundertitel"> af gruppe 24 </h2>
</div>
  <!-- Titel på styleguide -->

  <!-- struktur for løsning -->
<div class="sektion1">
  <h2 id="strukturtitel">Struktur for interaktiv løsning</h2>
    <h3>Overview </h3>
    <ul>
      <li>Show</li>
      <li>Editor</li>
      <li>Folder overview</li>
    </ul>
</div>
  <!-- struktur for løsning slut -->

<!-- SELTION 2 - ALLE MOLEKYLER FOR LØSNING-->
<div class="sektion2">
  <!-- molekyle tabeller for overview-siden -->
  <h3>Molekyler for løsning</h3>
      <!-- Liste over molekyler -->
      <ul>
        <li>Tandhjul</li>
        <li>Opret ny raport / create new report</li>
        <li>Opret ny mappe / creaete new folder</li>
        <li>Preview-switch-knap</li>
        <li>Filter</li>
        <li>Sort by</li>
        <li>Søg</li>
        <li>View all pages</li>
        <li>Refresh</li>
        <li>Raport display</li>
        <li>Delete page</li>
        <li>View all pages</li>
        <li>Upload picture</li>
        <li>Save report</li>
        <li>Close editor</li>
        <li>Prevoius page</li>
        <li>Add page</li>
        <li>Next page</li>
        <li>Faneblad</li>
        <li>Load template</li>
        <li>Favorit stjerne</li>
        <li>Opret ny mappe / create new folder</li>
        <li>Go back to overview</li>
        <li>Folder-illustration</li>
        <li>Pop-up funktionalitet</li>
        <li>Lukke ikon på pop up/dropdown</li>
        <li>Drop down menu (fra tandhjul)</li>
        <li>Date range (skal bruges i filter)</li>
        <li>Cancel knap (på pop-up)</li>
        <li>Opret knap (på pop-up)</li>
        <li>Delete report knap (på pop-up)</li>
        <li>E-mail - input</li>
        <li>Save and close</li>
        <li>Just close</li>
        <li>Green Done</li>
        <li>Message input</li>
        <li>QR</li>
        <li>Vertical display på show</li>
        <li>Horisontal display på show</li>
        <li>Save as input på pop-up</li>
        <li>Report name input på create report pop-up</li>
        <li>tabs (på editor)</li>
      </ul>
      <!-- Liste over molekyler - slut -->

  <!-- molekyle tabel for 'Tandhjul'-->
        <h4>Tandhjul</h4>
            <!-- række 1 i tabel -->
            <table class="overviewmolekyler">
                  <tr class="række1">
                    <th>Atomer</th>
                    <th>Molekyle</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                  </tr>
                <tr>
                <!-- række 1 i tabel - slut-->
                <!-- række 2 i tabel -->
                <tr class="række2">
                  <td><li>Button tag</li><li>Img</li></td>
                  <td><button title=””><img src=”” alt=””></button></td>
                  <td><button title=”” ><img src=”” alt=””></button></td>
                  <td> CSS for 'tandhjul' </td>
                  <td> JavaScript for 'tandhjul' </td>
                </tr>
            </table>
            <!-- række 2 i tabel - slut -->
  <!-- molekyle tabel for 'Tandhjul' - slut -->

  <!-- molekyle tabel for 'Opret ny rapport'-->
      <h4>Opret ny rapport</h4>
            <!-- række 1 i tabel -->
            <table class="overviewmolekyler">
                <tr class="række1">
                  <th>Atomer</th>
                  <th>Molekyle</th>
                  <th>HTML</th>
                  <th>CSS</th>
                  <th>JavaScript</th>
                </tr>
              <tr>
              <!-- række 1 i tabel - slut -->
              <!-- række 2 i tabel -->
              <tr class="række2">
                <td><li>Button tag</li><li>Img</li></td>
                <td><button title=”” > <img src=”” alt=””> </button></td>
                <td> < button title=”” > < img src=”” alt=””> < /button> </td>
                <td> CSS for 'opret ny rapport' </td>
                <td> JavaScript for 'opret ny rapport' </td>
              </tr>
          </table>
            <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'Opret ny rapport' - slut-->

    <!-- molekyle tabel for 'Opret ny rapport'-->
      <h4>Opret ny mappe / Create new folder</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
                <tr class="række1">
                  <th>Atomer</th>
                  <th>Molekyle</th>
                  <th>HTML</th>
                  <th>CSS</th>
                  <th>JavaScript</th>
                </tr>
              <tr>
              <!-- række 1 i tabel - slut -->
              <!-- række 2 i tabel -->
              <tr class="række2">
                <td><li>Button tag</li><li>Img</li></td>
                <td><button title=”” > <img src=”” alt=””> </button></td>
                <td> < button title=”” > < img src=”” alt=””> < /button> </td>
                <td> CSS for 'opret ny mappe / create new folder' </td>
                <td> JavaScript for 'opret ny mappe / create new folder' </td>
              </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'Opret ny mappe / create new folder' - slut-->

    <!-- molekyle tabel for Overview-side 'preview switch knap' -->
      <h4>Overview-side 'preview switch knap'</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
            <tr>
            <!-- række 1 i tabel - slut -->
            <!-- række 2 i tabel -->
            <tr class="række2">
              <td><li>label tag</li><li>input</li><li>span</li></td>
              <td>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </td>
              <td>
                < label class="switch">
                    < input type="checkbox">
                    < span class="slider round">< /span>
                < /label> </td>
              <td>
                /* switch knap med runde hjørner stil */
                .switch { <br>
                position: relative; <br>
                display: inline-block; <br>
                width: 60px; <br>
                height: 34px; <br>
              }
          <br>
              .slider { <br>
                position: absolute; <br>
                cursor: pointer; <br>
                top: 0; <br>
                left: 0; <br>
                right: 0; <br>
                bottom: 0; <br>
                background-color: #ccc; <br>
                -webkit-transition: .4s; <br>
                transition: .4s; <br>
              }
          <br>
              .slider:before { <br>
                position: absolute; <br>
                content: ""; <br>
                height: 26px; <br>
                width: 26px; <br>
                left: 4px; <br>
                bottom: 4px; <br>
                background-color: white; <br>
                -webkit-transition: .4s; <br>
                transition: .4s; <br>
              }<br>
          <br>
              input:checked + .slider { <br>
                background-color: #2196F3;<br>
              } <br>
          <br>
              .slider.round { <br>
                border-radius: 34px; <br>
              }
          <br>
              .slider.round:before { <br>
                border-radius: 50%; <br>
              } <br>
              /* switch knap med runde hjørner stil - slut */
          <br>
          <br>
              /* switch knap med runde hjørner funktion */
              input:checked + .slider:before { <br>
                -webkit-transform: translateX(26px); <br>
                -ms-transform: translateX(26px); <br>
                transform: translateX(26px); <br>
              }<br>
              /* switch knap med runde hjørner funktion - slut */
          <br>
              </td>
              <td> JavaScript for 'preview switch knap' </td>
            </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for Overview-side 'preview switch knap' - slut-->

    <!-- molekyle tabel for 'Filter'-->
      <h4>Filter</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
            <tr>
            <!-- række 1 i tabel - slut-->
            <!-- række 2 i tabel -->
              <tr class="række2">
                <td><li>?</li><li>?</li></td>
                <td>indsæt molekyle</td>
                <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
              </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'filter' - slut -->

    <!-- molekyle tabel for 'Sort by'-->
      <h4>Sort by</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
            <tr>
            <!-- række 1 i tabel - slut-->
            <!-- række 2 i tabel -->
            <tr class="række2">
              <td><li>?</li><li>?</li></td>
              <td>indsæt molekyle</td>
              <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
              <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
              <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
            </tr>
          </table>
          <!-- række 2 i tabel - slut -->
    <!-- molekyle tabel for 'sort by' - slut -->

    <!-- molekyle tabel for 'søg'-->
      <h4>Søg</h4>
          <!-- række 1 i tabel -->
          <table class="overviewmolekyler">
            <tr class="række1">
              <th>Atomer</th>
              <th>Molekyle</th>
              <th>HTML</th>
              <th>CSS</th>
              <th>JavaScript</th>
            </tr>
            <!-- række 1 i tabel - slut-->
            <!-- række 2 i tabel -->
              <tr class="række2">
                  <td><li>?</li><li>?</li></td>
                  <td>indsæt molekyle</td>
                  <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                  <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
              </tr>
            </table>
            <!-- række 2 i tabel - slut -->
      <!-- molekyle tabel for 'søg' - slut -->

      <!-- molekyle tabel for 'View all pages'-->
        <h4>View all pages</h4>
            <!-- række 1 i tabel -->
            <table class="overviewmolekyler">
              <tr class="række1">
                <th>Atomer</th>
                <th>Molekyle</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>JavaScript</th>
              </tr>
              <!-- række 1 i tabel - slut-->
              <!-- række 2 i tabel -->
                <tr class="række2">
                    <td><li>atom</li><li>atom</li></td>
                    <td>indsæt molekyle</td>
                    <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                    <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                  <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
                </tr>
              </table>
              <!-- række 2 i tabel - slut -->
        <!-- molekyle tabel for 'View all pages' - slut -->

        <!-- molekyle tabel for 'Refresh'-->
          <h4>Refresh</h4>
              <!-- række 1 i tabel -->
              <table class="overviewmolekyler">
                <tr class="række1">
                  <th>Atomer</th>
                  <th>Molekyle</th>
                  <th>HTML</th>
                  <th>CSS</th>
                  <th>JavaScript</th>
                </tr>
                <!-- række 1 i tabel - slut-->
                <!-- række 2 i tabel -->
                  <tr class="række2">
                      <td><li>atom</li><li>atom</li></td>
                      <td>indsæt molekyle</td>
                      <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                      <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                    <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
                  </tr>
                </table>
                <!-- række 2 i tabel - slut -->
          <!-- molekyle tabel for 'Refresh' - slut -->

          <!-- molekyle tabel for 'Raport display-->
            <h4>Raport display</h4>
                <!-- række 1 i tabel -->
                <table class="overviewmolekyler">
                  <tr class="række1">
                    <th>Atomer</th>
                    <th>Molekyle</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                  </tr>
                  <!-- række 1 i tabel - slut-->
                  <!-- række 2 i tabel -->
                    <tr class="række2">
                        <td><li>atom</li><li>atom</li></td>
                        <td>indsæt molekyle</td>
                        <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
                        <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
                      <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
                    </tr>
                  </table>
                  <!-- række 2 i tabel - slut -->
            <!-- molekyle tabel for 'Raport display' - slut -->

  </div>
<!-- SELTION 2 - ALLE MOLEKYLER FOR LØSNING - SLUT -->

<!-- SEKTION 3 - ORGANISMER FOR LØSNING -->
  <div class="sektion3">
    <!-- molekyle tabeller for overview-siden -->
    <h3>Organsimer for løsning</h3>
        <!-- Liste over organimser -->
        <ul>
          <li>Navigation-Bar</li>
          <li>Vertikal display af rapport på “show”</li>
          <li>Horisontal display af rapport på “show”</li>
          <li>Create new report</li>
          <li>Create new report pop-up</li>
          <li>FLERE ORGANISMER INCOMING..</li>
      <ul>

      <!-- organisme tabel for 'Navigation-Bar'-->
        <h4>Navigation-Bar</h4>
          <!-- række 1 i tabel -->
          <table class="overvieworganimser">
            <tr class="række1">
              <th>Molekyler</th>
              <th>Organsime</th>
              <th>HTML</th>
              <th>CSS</th>
              <th>JavaScript</th>
            </tr>
          <tr>
          <!-- række 2 i tabel -->
          <tr class="række2">
            <td>
				<li><a href="#"><img class="brandidentity" src="icons/trendlog.io-logo-white.svg" alt="trendlog.io" style="width: 130px;"></a></li>
				<li>molekyle</li>
				<li>molekyle</li>
				<li>molekyle</li>
			  </td>
            <td>indsæt organisme</td>
            <td> indsæt html kode - "læsbar/ikke aktiv kode" </td>
            <td> indsæt css kode - "læsbar/ikke aktiv kode" </td>
            <td> indsæt JavaScript kode - "læsbar/ikke aktiv kode" </td>
          </tr>
          </table>
          <!-- række 2 i tabel - slut -->
        <!-- organisme tabel for 'Navigation-Bar' - slut -->
</div>
<!-- SEKTION 3 - ORGANISMER FOR LØSNING - SLUT -->
